# ZxAndroidKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restrict
app/src/main/java/com/dab/zx/api/: HttpFunc.kt  HttpResult.kt  RequestApi.kt  RequestService.kt
app/src/main/java/com/dab/zx/bean/: AbilityDetailBean.kt  AbilityTypeBean.kt  CardBean.kt  DeckBean.kt  DeckPreviewBean.kt  KeySearchBean.kt  RestrictBean.kt  UpdateBean.kt
app/src/main/java/com/dab/zx/binding/: DataVm.kt  ImageBinding.kt  ItemView.java  MultiItemAdapter.kt  MultiItemVm.kt  RecyclerViewBinding.java  RecyclerViewBinding.kt  SingleItemAdapter.kt  SingleItemVm.kt  SpinnerBinding.kt  ViewHolder.kt
app/src/main/java/com/dab/zx/binding/annotation/: HeaderResHolder.kt  ResUtils.kt  SubitemResHolder.kt
app/src/main/java/com/dab/zx/config/: Enum.kt  MapConst.kt  MyApp.kt  SQLitConst.kt  SpConst.kt
app/src/main/java/com/dab/zx/event/: CardListEvent.kt
app/src/main/java/com/dab/zx/game/: DeckManager.kt  GameConfig.kt  Player.kt  Room.kt
app/src/main/java/com/dab/zx/model/: AdvancedSearchModel.kt  BannerModel.kt  CardPreview.kt  MultiItemModel.kt
app/src/main/java/com/dab/zx/uitls/: AppManager.kt  BundleUtils.kt  DisplayUtils.kt  FileUtils.kt  JsonUtils.kt  LogUtils.kt  Md5Utils.kt  PathManager.kt  SpUtils.kt  StringUtils.kt  SystemUtils.kt  ZipUtils.kt
app/src/main/java/com/dab/zx/viewmodel/: AdvancedSearchVm.kt  CardDetailVm.kt  CardPreviewVm.kt  MainVm.kt
app/src/main/java/com/zx/api/: HttpFunc.kt  HttpResult.kt  RequestApi.kt  RequestService.kt
app/src/main/java/com/zx/bean/: AbilityDetailBean.kt  AbilityTypeBean.kt  CardBean.kt  DeckBean.kt  DeckPreviewBean.kt  DuelBean.kt  HandBean.kt  KeySearchBean.kt  ResourceBean.kt  RestrictBean.kt  UpdateBean.kt
app/src/main/java/com/zx/config/: Enum.kt  MapConst.kt  MyApp.kt  SQLitConst.kt  SpConst.kt
app/src/main/java/com/zx/event/: CardListEvent.kt  DuelistStateEvent.kt  EnterGameEvent.kt  JoinGameEvent.kt  LeaveGameEvent.kt  StartGameEvent.kt
app/src/main/java/com/zx/game/: Client.kt  DeckManager.kt  Game.kt  GameConfig.kt  Player.kt  Room.kt
app/src/main/java/com/zx/game/enums/: ClientMessage.kt  PlayerChange.kt  PlayerState.kt  PlayerType.kt  ServiceMessage.kt
app/src/main/java/com/zx/game/message/: ClientPacket.kt  MessageManager.kt  ModBusAnalyser.kt  ModBusCreator.kt  ServicePacket.kt
app/src/main/java/com/zx/game/service/: ClientInputCache.kt  ClientInputThread.kt  ClientOutputThread.kt  ClientService.kt  ClientSocket.kt
app/src/main/java/com/zx/game/utils/: CardUtils.kt  DeckUtils.kt  RestrictUtils.kt
app/src/main/java/com/zx/ui/about/: AboutActivity.kt
app/src/main/java/com/zx/ui/advanced/: AdvancedActivity.kt
app/src/main/java/com/zx/ui/advancedsearch/: AdvancedSearchActivity.kt
app/src/main/java/com/zx/ui/base/: BaseActivity.kt  BaseExActivity.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewListener.kt  SwipeBackActivity.kt
app/src/main/java/com/zx/ui/deckeditor/: CardAdapter.kt  DeckAdapter.kt  DeckEditorActivity.kt
app/src/main/java/com/zx/ui/deckpreview/: DeckPreviewActivity.kt  DeckPreviewAdapter.kt
app/src/main/java/com/zx/ui/detail/: DetailActivity.kt
app/src/main/java/com/zx/ui/document/: DocumentActivity.kt
app/src/main/java/com/zx/ui/loading/: LoadingActivity.kt
app/src/main/java/com/zx/ui/main/: MainActivity.kt
app/src/main/java/com/zx/ui/result/: ResultActivity.kt  ResultAdapter.kt
app/src/main/java/com/zx/ui/setting/: SettingActivity.kt
app/src/main/java/com/zx/ui/versuroom/: VersusRoomActivity.kt
app/src/main/java/com/zx/ui/versus/: EventHandle.kt  GameManager.kt  HandAdapter.kt  ResourceAdapter.kt  VersusActivity.kt
app/src/main/java/com/zx/ui/versusmode/: VersusModeActivity.kt
app/src/main/java/com/zx/uitls/: AppManager.kt  BundleUtils.kt  DisplayUtils.kt  FileUtils.kt  IntentUtils.kt  JsonUtils.kt  LogUtils.kt  Md5Utils.kt  MyPopup.kt  PathManager.kt  RotateTransformation.kt  RxBus.kt  SpUtil.kt  StatusBarUtils.kt  StringUtils.kt  SystemUtils.kt  ZipUtils.kt
app/src/main/java/com/zx/uitls/database/: DBManager.kt  SQLiteHelper.kt  SQLiteUtils.kt  SqlUtils.kt
app/src/main/java/com/zx/view/banner/: BannerImageLoader.kt  BannerPageChangeListener.kt
app/src/main/java/com/zx/view/dialog/: DialogCheckBox.kt  DialogConfirm.kt  DialogDeckPreview.kt  DialogEditText.kt  DialogLoading.kt  DialogLoadingUtils.java  DialogVersusPersonal.kt
app/src/main/java/com/zx/view/widget/: AppBarView.kt  MessageView.kt  SelectView.kt  SwitchView.kt  ToastView.kt
app/src/main/res/drawable/: btn_blue.xml  btn_blue_circle.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_red.xml  btn_red_normal.xml  btn_red_pressed.xml  cmb_primary.xml  corners_accent.xml  corners_primary.xml  img_circle.xml  prg_primary_bg.xml  prg_primary_mini.xml  txt_primary.xml  txt_primary_focused.xml  txt_primary_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_advanced_search.xml  activity_card_detail.xml  activity_card_preview.xml  activity_deck_editor.xml  activity_deck_preview.xml  activity_detail.xml  activity_document.xml  activity_duel.xml  activity_lan.xml  activity_loading.xml  activity_main.xml  activity_result.xml  activity_setting.xml  activity_versus_mode.xml  activity_versus_room.xml  dialog_binding_checkbox.xml  dialog_bottom.xml  dialog_checkbox.xml  dialog_deck_preview.xml  dialog_edittext.xml  dialog_loading.xml  dialog_versus_psersonal.xml  include_card_detail.xml  include_deck.xml  include_deck_stats.xml  include_detail.xml  include_divider.xml  include_divider_ex.xml  include_ex_stats.xml  include_ig_stats.xml  include_player.xml  include_ptr_multi.xml  include_ptr_single.xml  include_result_count.xml  include_search.xml  include_slv_count.xml  include_ug_stats.xml  item_binding_checkbox.xml  (+17 more)
app/src/main/res/menu/: item_deck_editor_menu.xml  item_nav.xml
app/src/main/res/values/: colors.xml  demen.xml  spinner.xml  strings.xml  styleable.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: demen.xml
(+104 files in other folders)
