<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/layout_match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zx.view.widget.AppBarView
        android:id="@+id/viewAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu_visible="true"
        app:title_text="@string/deck_editor_about_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <include layout="@layout/include_detail"/>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical">

            <include layout="@layout/include_search"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical">

            <include layout="@layout/include_result_count"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_preview"
            style="@style/recyclerview"
            android:scrollbars="horizontal"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical">

            <include layout="@layout/include_slv_count"/>
        </RelativeLayout>

        <ScrollView
            style="@style/layout_match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_ig"
                    style="@style/recyclerview"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="4dp"
                    android:id="@+id/rv_ug"
                    style="@style/recyclerview"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="4dp"
                    android:id="@+id/rv_ex"
                    style="@style/recyclerview"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
