<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/view_content"
    style="@style/layout_match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zx.view.widget.AppBarView
        android:id="@+id/viewAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/advanced_search_about_title"/>

    <LinearLayout
        style="@style/layout_match_parent"
        android:layout_below="@+id/viewAppBar"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/layout_wrap_content"
                android:text="@string/key"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtKey"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:hint="@string/search_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/layout_wrap_content"
                android:text="@string/cost"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtCost"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/layout_wrap_content"
                android:text="@string/power"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtPower"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/layout_wrap_content"
                android:text="@string/pack"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/cmbPack"
                style="@style/StyleSpinner"
                android:layout_width="0dip"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:entries="@array/none"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/layout_wrap_content"
                android:text="@string/illust"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/cmbIllust"
                style="@style/StyleSpinner"
                android:layout_width="0dip"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:entries="@array/none"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/layout_wrap_content"
                android:text="@string/type"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/cmbType"
                style="@style/StyleSpinner"
                android:layout_width="0dip"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:entries="@array/type"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/layout_wrap_content"
                android:text="@string/camp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/cmbCamp"
                style="@style/StyleSpinner"
                android:layout_width="0dip"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:entries="@array/camp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/layout_wrap_content"
                android:text="@string/race"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/cmbRace"
                style="@style/StyleSpinner"
                android:layout_width="0dip"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:entries="@array/none"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/layout_wrap_content"
                android:text="@string/sign"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/cmbSign"
                style="@style/StyleSpinner"
                android:layout_width="0dip"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:entries="@array/sign"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/layout_wrap_content"
                android:text="@string/rare"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/cmbRare"
                style="@style/StyleSpinner"
                android:layout_width="0dip"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:entries="@array/rare"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/layout_wrap_content"
                android:text="@string/restrict"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/cmbRestrict"
                style="@style/StyleSpinner"
                android:layout_width="0dip"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:entries="@array/restrict"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAbilityType"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/ability_type"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAbilityDetail"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/ability_detail"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@android:drawable/ic_menu_search"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@android:drawable/ic_menu_rotate"
        app:backgroundTint="@color/colorAccent"/>

</RelativeLayout>