<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/layout_match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zx.view.widget.AppBarView
        android:id="@+id/viewAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/detail_about_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="150dp"
            android:layout_height="210dp"
            app:is_auto_play="false"/>

        <RelativeLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cname_test"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_jname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/jname_test"
                    android:textSize="16sp"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_camp0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_camp_red"/>

                <ImageView
                    android:id="@+id/img_camp1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_camp_blue"/>

                <ImageView
                    android:id="@+id/img_camp2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_camp_white"/>

                <ImageView
                    android:id="@+id/img_camp3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_camp_black"/>

                <ImageView
                    android:id="@+id/img_camp4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_camp_green"/>

                <ImageView
                    android:id="@+id/img_sign"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_sign_ig"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/layout_wrap_content"
                    android:gravity="center"
                    android:text="@string/type_test"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_race"
                    style="@style/layout_wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:text="@string/race_test"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_rare"
                    style="@style/layout_wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:text="@string/rare_test"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tv_number"
                    style="@style/layout_wrap_content"
                    android:gravity="center"
                    android:text="@string/number_test"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_power"
                    style="@style/layout_wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:text="@string/power_test"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_cost"
                    style="@style/layout_wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:text="@string/cost_test"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_ability"
                style="@style/layout_wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:text="@string/cost_test"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_lines"
                style="@style/layout_wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:text="@string/cost_test"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_faq"
                style="@style/layout_wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:text="@string/cost_test"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>