<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.dab.zx.uc.widget.AppBarView
        android:id="@+id/viewAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/setting_about_title">
    </com.dab.zx.uc.widget.AppBarView>

    <com.dab.zx.uc.widget.SelectView
        android:id="@+id/selAdvance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding"
        app:title_text="@string/setting_advanced"/>

    <include layout="@layout/include_divider"/>

    <com.dab.zx.uc.widget.SelectView
        android:id="@+id/selDocument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding"
        app:title_text="@string/setting_document"/>

    <include layout="@layout/include_divider"/>

    <com.dab.zx.uc.widget.SelectView
        android:id="@+id/selAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding"
        app:title_text="@string/setting_about"/>
</LinearLayout>