<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/viewContent"
    style="@style/layout_match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.dab.zx.uc.widget.AppBarView
        android:id="@+id/viewAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scrollFlags="true"
        app:title_text="@string/deck_editor_about_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toLeftOf="@+id/btn_adv_search">

                    <EditText
                        android:id="@+id/txtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/txt_primary"
                        android:hint="@string/main_search_hint"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/fab_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@android:drawable/ic_menu_search"/>

                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_adv_search"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/deck_pre_advanced_search"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <include layout="@layout/include_result_count"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPreview"
                style="@style/recyclerview"
                android:layout_marginBottom="4dp"/>

            <include layout="@layout/include_card_detail"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:id="@+id/player_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/include_player"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/deck_operation_view"
                    android:layout_toRightOf="@+id/player_view"
                    android:orientation="vertical">

                    <include layout="@layout/include_deck_stats"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deck_operation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_deck_save"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:text="@string/deck_editor_save"
                        android:textSize="12sp"
                        android:visibility="visible"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_deck_detail"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:text="@string/deck_editor_deck_confirm"
                        android:textSize="12sp"
                        android:visibility="visible"/>
                </LinearLayout>

            </RelativeLayout>

            <include layout="@layout/include_deck"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
