<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.dab.zx.viewmodel.CardPreviewVm"/>
    </data>

    <LinearLayout
        style="@style/layout_match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <com.dab.zx.uc.widget.AppBarView
            android:id="@+id/viewAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="@string/card_preview_about_title">
        </com.dab.zx.uc.widget.AppBarView>

        <include
            layout="@layout/include_ptr_single"
            bind:singleVm="@{vm}"/>
    </LinearLayout>
</layout>


