<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.dab.zx.viewmodel.CardDetailVm"/>

        <import type="com.youth.banner.BannerConfig"/>
    </data>

    <LinearLayout
        style="@style/layout_match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <com.dab.zx.uc.widget.AppBarView
            android:id="@+id/viewAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="@string/card_detail_about_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:orientation="horizontal">

            <com.dab.zx.uc.widget.BannerExView
                android:id="@+id/bannerPack"
                android:layout_width="150dp"
                android:layout_height="210dp"
                bind:bannerImages="@{vm.imagePathList}"
                app:banner_style="3"
                app:is_auto_play="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{vm.cardModel.cname}"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:ellipsize="end"
                    android:text="@{vm.cardModel.jname}"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        bind:camp="@{vm.campResIdList[0]}"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        bind:camp="@{vm.campResIdList[1]}"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        bind:camp="@{vm.campResIdList[2]}"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        bind:camp="@{vm.campResIdList[3]}"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        bind:camp="@{vm.campResIdList[4]}"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        bind:sign="@{vm.signResId}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/layout_wrap_content"
                        android:gravity="center"
                        android:text="@{vm.cardModel.type}"
                        android:textSize="16sp"/>

                    <TextView
                        style="@style/layout_wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:text="@{vm.cardModel.race}"
                        android:textSize="16sp"/>

                    <TextView
                        style="@style/layout_wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:text="@{vm.cardModel.rare}"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/layout_wrap_content"
                        android:gravity="center"
                        android:text="@{vm.cardModel.number}"
                        android:textSize="16sp"/>

                    <TextView
                        style="@style/layout_wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:text="@{vm.cardModel.power}"
                        android:textSize="16sp"/>

                    <TextView
                        style="@style/layout_wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:text="@{vm.cardModel.cost}"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/layout_wrap_content"
                    android:gravity="center_vertical"
                    android:text="@{vm.cardModel.ability}"
                    android:textSize="16sp"/>

                <TextView
                    style="@style/layout_wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:text="@{vm.cardModel.lines}"
                    android:textSize="16sp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
