<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.dab.zx.uc.dialog.DialogCheckboxVm"/>
    </data>

    <LinearLayout
        style="@style/layout_match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <include
            layout="@layout/include_ptr_single"
            bind:singleVm="@{vm}"/>
    </LinearLayout>
</layout>
