<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_unknown_picture"/>

        <LinearLayout
            android:id="@+id/view_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="end">

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/deck_main"/>

            <TextView
                android:id="@+id/tv_status_main"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/deck_complete"/>

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/deck_extra"/>

            <TextView
                android:id="@+id/tv_status_extra"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/deck_not_complete"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_deck_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@+id/img_thumbnail"
            android:layout_toRightOf="@+id/img_thumbnail"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/cname_test"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"/>

    </RelativeLayout>

    <include layout="@layout/include_divider_ex"/>
</LinearLayout>